.my-work {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-work h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.buttons-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}



.cards-grid {
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    margin-top: 5%;
}

.work-card {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 1.2rem;

}

.work-card:first-child {
    grid-column-start: 2;
}

.work-card img {
    max-width: 250px;
    height: 200px;
}

